# ps3netsrv-android

./: LICENSE  LICENSE.TXT  README.md  build.gradle  settings.gradle
app/: build.gradle  generateGitProperties.bat  generateGitProperties.sh
app/src/androidTest/java/com/jhonju/ps3netsrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: git.properties
app/src/main/java/com/jhonju/ps3netsrv/: BigEndianInputStream.java  BigEndianOutputStream.java  Client.java  CommandData.java  Context.java  ENetIsoCommand.java  FirstFragment.java  ICommand.java  MainActivity.java  OpenDirCommand.java  OpenDirResult.java  PS3NetService.java  PS3NetSrv.java  PS3NetSrvApp.java  PS3NetSrvBroadcastReceiver.java  PS3NetSrvMain.java  ReadDirCommand.java  ReadDirResult.java  ReadDirResultData.java  Utils.java  (+2 more)
app/src/main/res/drawable/: ic_adaptive_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-ryu/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ryu/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+127 files in other folders)
