<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="24dp"
    tools:context=".app.FirstFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/button_start_stop_server"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/tvServerStopped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:gravity="center"
            android:text="@string/server_stopped"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"

            android:drawableTop="@drawable/ic_launcher_foreground"
            android:drawablePadding="16dp"

            app:drawableTint="@color/colorPrimary"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start_stop_server"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/start_server"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>